<!doctype html>
<html lang="id">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Wakil Bupati Efrensia Umbing Buka Pelatihan Totok Terapi</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header class="site-header"><div class="container"><h1 class="brand"><a href="/">RumahMata24</a></h1></div></header>
<main class="container" style="padding-top:20px">
  <article>
    <h1>Wakil Bupati Efrensia Umbing Buka Pelatihan Totok Terapi</h1>
    <p>Wakil Bupati Gunung Mas membuka kegiatan pelatihan totok terapi untuk meningkatkan kesehatan masyarakat.</p>
    <p><a href="/">← Kembali ke Beranda</a></p>
  </article>
</main>
<footer class="site-footer"><div class="container"><p>&copy; <span id="year"></span> RumahMata24</p></div></footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body></html>
