<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RumahMata24 - Portal Berita Terpercaya 24 Jam</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand"><a href="/">RumahMata24</a></h1>
      <nav class="main-nav">
        <a href="#" class="active">Beranda</a>
        <a href="#">Nasional</a>
        <a href="#">Ekonomi</a>
        <a href="#">Olahraga</a>
        <a href="#">Hiburan</a>
      </nav>
      <button id="menu-toggle" aria-label="Buka menu">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <article class="lead">
        <img src="images/hero.jpg" alt="Foto utama">
        <div class="lead-text">
          <h2>Wakil Bupati Buka Pelatihan Totok Terapi</h2>
          <p>Wakil Bupati Gunung Mas membuka Pelatihan Totok Terapi untuk kesehatan fisik, mental, dan jiwa...</p>
          <a href="article1.html" class="btn">Baca Selengkapnya</a>
        </div>
      </article>
      <aside class="side-articles">
        <article class="small">
          <h3><a href="article2.html">Pelatihan Budidaya Jamur Tiram Dorong Kewirausahaan Pemuda</a></h3>
          <p>Diselenggarakan Disdikpora di Aula Hotel Zefanya.</p>
        </article>
        <article class="small">
          <h3><a href="article3.html">Iceu Purnamasari Ajak Pemuda Kenali Diri</a></h3>
          <p>Dorongan untuk mengembangkan potensi wirausaha lokal.</p>
        </article>
      </aside>
    </section>

    <section id="latest" class="cards">
      <h2>Berita Terbaru</h2>
      <div class="grid">
        <article class="card">
          <img src="images/thumb1.jpg" alt="">
          <h3><a href="article1.html">Pelatihan Totok Terapi untuk Kesehatan Mental</a></h3>
          <p>Aula Bupati — 24 November 2025.</p>
        </article>
        <article class="card">
          <img src="images/thumb2.jpg" alt="">
          <h3><a href="article2.html">Budidaya Jamur Tiram, Peluang Usaha Pemuda</a></h3>
          <p>Pelatihan diikuti puluhan peserta dari berbagai kecamatan.</p>
        </article>
        <article class="card">
          <img src="images/thumb3.jpg" alt="">
          <h3><a href="article3.html">Program UMKM Naik Kelas</a></h3>
          <p>Dukungan modal dan pendampingan dari pemda.</p>
        </article>
      </div>
    </section>

    <section id="subscribe" class="subscribe">
      <h2>Berlangganan Newsletter</h2>
      <form id="subscribe-form">
        <input type="email" id="email" placeholder="email@contoh.com" required>
        <button type="submit">Langganan</button>
      </form>
      <p id="sub-msg" class="muted"></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> RumahMata24 — Semua hak dilindungi.</p>
      <nav class="footer-nav">
        <a href="#">Tentang</a>
        <a href="#">Kontak</a>
        <a href="#">Kebijakan Privasi</a>
      </nav>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>
