<!doctype html>
<html lang="id">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Iceu Purnamasari Ajak Pemuda Kenali Potensi Diri</title><link rel="stylesheet" href="styles.css"></head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <img src="images/logo.svg" alt="RumahMata24 logo">
        <div>
          <div class="site-title">RumahMata24</div>
          <div class="meta" style="font-family:Arial, sans-serif;font-size:12px;color:#777">Majalah Berita — Update 24 Jam</div>
        </div>
      </div>
    </header>
    <main style="padding:12px 0">
      <article>
        <h1>Iceu Purnamasari Ajak Pemuda Kenali Potensi Diri</h1>
        <p class="meta">Gunung Mas — 24 Nov 2025</p>
        <p>Iceu Purnamasari mengajak pemuda untuk mengenali potensi dan mengoptimalkan sumber daya lokal.</p>
      </article>
      <p><a href="/">← Kembali ke Beranda</a></p>
    </main>
    <footer class="footer"><div>&copy; <span id="year"></span> RumahMata24</div></footer>
  </div>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body></html>
