<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RumahMata24 — Majalah Berita 24 Jam</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <img src="images/logo.svg" alt="RumahMata24 logo">
        <div>
          <div class="site-title">RumahMata24</div>
          <div class="meta" style="font-family:Arial, sans-serif;font-size:12px;color:#777">Majalah Berita — Update 24 Jam</div>
        </div>
      </div>
      <nav class="nav">
        <a href="#">Beranda</a>
        <a href="#">Nasional</a>
        <a href="#">Internasional</a>
        <a href="#">Ekonomi</a>
        <a href="#">Budaya</a>
        <a href="#">Foto</a>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-main card">
        <img src="images/hero.jpg" alt="headline">
        <div class="kicker">
          <h2 style="margin:0;font-family:Georgia, serif;">Wakil Bupati Buka Pelatihan Totok Terapi</h2>
          <p style="margin:6px 0 0;font-size:14px">Pelatihan Totok Terapi bertujuan meningkatkan kesejahteraan fisik dan mental masyarakat.</p>
        </div>
      </div>
      <aside class="side-features">
        <div class="card">
          <img src="images/feature1.jpg" alt="">
          <h3 style="margin:8px 0 4px">Budidaya Jamur Tiram: Peluang Pemuda</h3>
          <p class="meta">Disdikpora — 24 Nov 2025</p>
        </div>
        <div class="card">
          <img src="images/feature2.jpg" alt="">
          <h3 style="margin:8px 0 4px">Iceu Purnamasari Dorong Wirausaha</h3>
          <p class="meta">DPRD Gumas — 24 Nov 2025</p>
        </div>
      </aside>
    </section>

    <section class="grid">
      <article class="feature-large">
        <img src="images/thumb1.jpg" alt="">
        <h2>Pelatihan Totok Terapi untuk Kesehatan Mental</h2>
        <p class="meta">Gunung Mas — 24 Nov 2025</p>
        <p>Pelatihan ini memberikan pelatihan praktik yang dapat diadopsi oleh masyarakat setempat sekaligus membuka peluang usaha baru.</p>
        <a class="btn" href="article1.html">Baca Selengkapnya</a>
      </article>

      <article class="card">
        <img src="images/thumb2.jpg" alt="">
        <h3>Budidaya Jamur Tiram: Peluang Usaha</h3>
        <p class="meta">Disdikpora</p>
        <p>Pelatihan di Aula Hotel Zefanya membuka wawasan bagi pemuda lokal.</p>
        <a class="btn" href="article2.html">Baca</a>
      </article>

      <article class="card">
        <img src="images/thumb3.jpg" alt="">
        <h3>Iceu Purnamasari Ajak Pemuda Kenali Diri</h3>
        <p class="meta">DPRD Gumas</p>
        <p>Aksi nyata untuk mengembangkan potensi wirausaha pemuda.</p>
        <a class="btn" href="article3.html">Baca</a>
      </article>
    </section>

    <section class="article-list">
      <h3>Artikel Terbaru</h3>
      <div class="article-item">
        <img src="images/thumb1.jpg" alt="">
        <div>
          <a href="article1.html"><strong>Pelatihan Totok Terapi untuk Kesehatan Mental</strong></a>
          <div class="meta">Gunung Mas — 24 Nov 2025</div>
        </div>
      </div>

      <div class="article-item">
        <img src="images/thumb2.jpg" alt="">
        <div>
          <a href="article2.html"><strong>Budidaya Jamur Tiram Digelar Disdikpora</strong></a>
          <div class="meta">Aula Hotel Zefanya</div>
        </div>
      </div>

      <div class="article-item">
        <img src="images/thumb3.jpg" alt="">
        <div>
          <a href="article3.html"><strong>Iceu Purnamasari Ajak Pemuda Kenali Potensi Diri</strong></a>
          <div class="meta">DPRD Gumas</div>
        </div>
      </div>
    </section>

    <section style="margin-top:24px" class="card">
      <h3>Berlangganan Newsletter</h3>
      <form id="subscribe-form">
        <input type="email" id="email" placeholder="email@contoh.com" required style="padding:8px;border:1px solid #ddd;border-radius:4px;margin-right:8px">
        <button type="submit" class="btn">Langganan</button>
      </form>
      <p id="sub-msg" class="meta"></p>
    </section>

    <footer class="footer">
      <div>&copy; <span id="year"></span> RumahMata24 — Semua hak cipta dilindungi.</div>
      <div>
        <a href="#" class="meta" style="margin-right:12px">Tentang</a>
        <a href="#" class="meta">Kontak</a>
      </div>
    </footer>
  </div>

<script src="script.js"></script>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
