
:root{
  --max:1200px;
  --accent:#D62828;
  --muted:#666;
  --bg:#fff;
  --card:#fafafa;
  font-family: 'Georgia', 'Times New Roman', serif;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#111;line-height:1.5}
.container{max-width:var(--max);margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px}
.brand img{height:56px}
.site-title{font-family: 'Georgia', serif;font-size:28px;font-weight:700}
.nav{display:flex;gap:18px;align-items:center;color:var(--muted)}
.nav a{text-decoration:none;color:var(--muted);font-size:15px}
.hero{display:grid;grid-template-columns:2fr 1fr;gap:18px;margin-top:18px}
.hero-main{position:relative}
.hero-main img{width:100%;height:420px;object-fit:cover;border-radius:6px}
.hero-main .kicker{position:absolute;left:24px;bottom:24px;background:rgba(0,0,0,0.6);color:#fff;padding:12px;border-radius:4px}
.side-features{display:flex;flex-direction:column;gap:12px}
.card{background:var(--card);padding:14px;border-radius:6px}
.card img{width:100%;height:120px;object-fit:cover;border-radius:4px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:22px}
.feature-large{grid-column:span 2;background:var(--card);padding:16px;border-radius:6px}
.feature-large img{width:100%;height:260px;object-fit:cover;border-radius:6px}
.article-list{margin-top:22px}
.article-item{display:flex;gap:12px;padding:12px 0;border-bottom:1px solid #eee}
.article-item img{width:120px;height:80px;object-fit:cover;border-radius:4px}
.meta{color:var(--muted);font-size:13px}
.footer{border-top:1px solid #eee;margin-top:30px;padding:20px 0;color:var(--muted);display:flex;justify-content:space-between;align-items:center}
.btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none}

/* Responsive */
@media (max-width:900px){
  .hero{grid-template-columns:1fr;gap:12px}
  .grid{grid-template-columns:1fr 1fr}
  .feature-large{grid-column:span 2}
}
@media (max-width:600px){
  .grid{grid-template-columns:1fr}
  .nav{display:none}
  .brand img{height:42px}
  body{padding:8px}
}
